# coinsight

./: .gitignore  README.md  build.gradle  docker-compose.yml
arbitrage/: README.md
arbitrage/config/checkstyle/: checkstyle.xml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
diagram/: draw.excalidraw
docker/: docker-compose.yml
docker/grafana/provisioning/datasources/: datasources.yaml
docker/loki/: loki-config.yaml
docker/prometheus/: prometheus.yml
docker/vector/: vector.yaml
src/main/java/coinsight/arbitrage/: ArbitrageApplication.java
src/main/java/coinsight/arbitrage/aggregations/config/: KafkaConfig.java
src/main/java/coinsight/arbitrage/aggregations/consumer/: BinanceAggregationsLatestConsumer.java  CoinbaseAggregationsLatestConsumer.java
src/main/java/coinsight/arbitrage/aggregations/controllers/: AggregationsController.java  GlobalExceptionHandler.java
src/main/java/coinsight/arbitrage/aggregations/pojo/: OhlcPoint.java  TickRow.java  Tier.java
src/main/java/coinsight/arbitrage/aggregations/repositories/: TickerRepository.java
src/main/java/coinsight/arbitrage/aggregations/services/: AggregationsService.java
src/main/java/coinsight/arbitrage/bff/config/: KafkaBffConfig.java  WebSocketConfig.java
src/main/java/coinsight/arbitrage/bff/consumer/: BinanceLatestConsumer.java  CoinbaseLatestConsumer.java  SpreadLatestConsumer.java
src/main/java/coinsight/arbitrage/bff/socket/: WebSocketListener.java
src/main/java/coinsight/arbitrage/ingestor/components/: BinanceWebSocketClient.java  CoinbaseWebSocketClient.java
src/main/java/coinsight/arbitrage/ingestor/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/coinsight/arbitrage/ingestor/consumer/: BinanceDeadLetterConsumer.java  CoinbaseDeadLetterConsumer.java
src/main/java/coinsight/arbitrage/ingestor/services/: ExchangeProcessor.java  LeaderElectorService.java  MonitoringService.java
src/main/java/coinsight/arbitrage/ingestor/util/: BinanceMapper.java  CoinbaseMapper.java  MonitoringMapper.java
src/main/java/coinsight/arbitrage/shared/config/: RedisConfig.java
src/main/java/coinsight/arbitrage/util/: MessageIdGenerator.java  ProtobufDeserializer.java  ProtobufSerializer.java
src/main/proto/: binance-ticker.proto  coinbase-event.proto  monitor-dtl-event.proto  monitor-event.proto  spread-event.proto
src/main/resources/: application.yml
src/main/resources/sql/: timescale-schema.sql
src/main/resources/static/: client.js
(+51 files in other folders)
